monitor.alsa.rules = [
  {
    matches = [
      {
        # CHANGED: We are now matching the NODE name, not the device name.
        "node.name" = "~.*DragonFly_Red.*"
      }
    ]
    actions = {
      update-props = {
        "api.alsa.soft-mixer" = true
      }
    }
  }
]
